###
# ssmcp - ssm container port forwarding
###
function usage {
  cat << EOF
Usage: $(basename ${0}) [profile] container [-h host|-d database] [-p port] [-l localport]

Open a remote ssh tunnel through an ECS bastion container

where:
    profile    : name of aws profile to use (will try to auto-determine)
    instance   : container string to search for
    host       : remote host to attach to
    database   : remote rds database to attach to
    port       : remote port to attach to
    localport  : local port to forward
EOF
break 2
}

function awscli {
  case ${profile} in
    comcast|cc|estee|elco|elc ) aws --profile ${profile} "$@" ;;
    *                         ) aws-vault exec $profile -- aws $@ ;;
  esac
}

if (aws-vault list --profiles | egrep -q "^${1}$" ); then
    profile=${1}
    instance=${2}
    shift 2
else
  tla=$(echo $1 | cut -d'-' -f1)
  case $1 in
    usva*     ) tla="elc";;
    bbgencora ) tla="bbg";;
  esac
  if (aws-vault list --profiles | egrep -q "^${tla}$" ); then
    profile=${tla}
  else
    profile="ms"
  fi
  instance=${1}
  shift
fi

while getopts d:h:l:p: opt; do
    case "${opt}" in
        d) database=${OPTARG};;
        h) host=${OPTARG};;
        l) lport=${OPTARG};;
        p) port=${OPTARG};;
        *) usage;;
    esac
done

region_list=("us-east-1" "us-east-2" "us-west-1" "us-west-2" "eu-west-1" "eu-west-2" "ca-central-1")


## Check if we can auth
authError="$(awscli sts get-caller-identity 2>&1 > /dev/null)"
if [[ -n ${authError} ]]; then
  echo "[ERR] Unable to authenticate to AWS, exiting ..."
  echo "${authError}"
  return
fi

containers=""
for region in "${region_list[@]}"; do
  echo -n "."
  for cluster in $(awscli --region $region ecs list-clusters --query "clusterArns[].[@]" --output text | cut -d/ -f2); do
    for service in $(awscli --region $region ecs list-services --cluster ${cluster} --query "serviceArns[].[@]" --output text | cut -d/ -f3 | grep ${instance}); do
        containers+="$cluster $service $region"$'\n'
    done
  done
  [[ -n $containers ]] && break
done

if [[ $(grep -c ".*" <<< "${containers}") -le 2 ]]; then
  goto=${containers}
else
  COLUMNS=1
  PS3="Select a service > "
  select option in $(cut -d" " -f2 <<< "$containers"); do
    goto="$(grep $option <<< "$containers")"
    break
  done
fi

# echo "$goto"
read -r c s r <<< "$goto"
task="$(awscli --region $r ecs list-tasks --cluster $c --service-name $s --desired-status RUNNING --query 'taskArns[].[@]' --output text | cut -d/ -f3)"
# echo "task: $task"
runtimeId="$(awscli --region $r ecs describe-tasks --cluster $c --tasks $task --query 'tasks[].containers[0].runtimeId' --output text)"
# echo "runtimeId: $runtimeId"

if [[ -n "${database}" ]]; then
  host=$(awscli --region $r rds describe-db-clusters --query "DBClusters[].[Endpoint]" --output text | grep "${database}" )
  [[ -z $host ]] && host=$(awscli --region $r rds describe-db-instances --query "DBInstances[].[Endpoint.Address]" --output text | grep "${database}" )
fi

if [[ -n $host ]]; then
  echo "Opening tunnel to ${host}:${port} via local port ${lport:-$port}, press ^C to exit"
  awscli --region $r ssm start-session \
    --target ecs:${c}_${task}_${runtimeId} \
    --document-name AWS-StartPortForwardingSessionToRemoteHost \
    --parameters '{"host":["'${host}'"], "portNumber":["'${port}'"], "localPortNumber":["'${lport:-$port}'"]}'
else
  echo "[ERR] Host \'$host\' not found"
fi
