# terraform/tofu shortcuts

# Determine if terraform needed from "required_version" parameter
function ver { printf "%03d%03d%03d%03d" $(echo "$1" | tr '.' ' '); }
req_ver=$(find . -name "*.tf" -exec  awk -F'[" ]' '/required_version/ {print $(NF-1)}' '{}' \; | sort -V | tail -1)
[[ $(ver $req_ver) -gt $(ver 1.10) ]] && tf=terraform || tf=tofu

local workspace cmd varFile workVars opt
workspace="$(${tf} workspace show)"
cmd=$1; shift

case $cmd in
    a|apply)
        [[ $# -eq 0 ]] && [[ -f tfplan ]]
        cmd="apply"
        opt="tfplan"
        ;;
    destroy)
        [[ -f my.vars ]] && varFile="-var-file=my.vars"
        [[ "${workspace}" != "default" ]] && [[ -f ${workspace}.tfvars ]] && workVars="-var-file=${workspace}.tfvars"
        cmd="destroy"
        ;;
    i|iu|init)
        [[ ${cmd:1:2} == "u" ]] && opt="-upgrade"
        cmd="init"
        ;;
    p|plan)
        [[ -f my.vars ]] && varFile="-var-file=my.vars"
        [[ "${workspace}" != "default" ]] && [[ -f ${workspace}.tfvars ]] && workVars="-var-file=${workspace}.tfvars"
        opt="-out=tfplan"
        cmd="plan"
        ;;
    s?|state)
        case ${cmd:1:2} in
          l) opt="list"; [[ $# > 1 ]] && shift;;
          s) opt="show"; [[ $# > 1 ]] && shift;;
        esac
        cmd="state"
        ;;
    w|workspace)
        cmd="workspace"
        ;;
esac

echo \-\> ${tf} ${cmd} ${opt} ${varFile} ${workVars}  ${@}
${tf} ${cmd} ${varFile} ${opt} ${workVars} ${@}
